# which-food-uptec-cli

./: .gitignore  README.md  pom.xml
src/main/java/pt/uptec/cli/: App.java
src/main/resources/: logback.xml
src/test/java/pt/uptec/cli/: AppTest.java
